<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <title>Pagination</title>
  </head>
  <style>
   .pagination{
    justify-content: center;
   }
  </style>
  <body>
    <div class="container">
     <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Pagination</h1>
      </div>
      <div class="col-12 text-left" id="displaypageno">
        <h5>PageNo: Nil</h5>
      </div>
    </div>
    <div id="displaytable">
    </div>
      <div class="row">
        <div class="col-12 text-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination flex-wrap">
              <li class="page-item">
                <a class="page-link" onclick="first()" href="#">First</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="prev()" href="#">Previous</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(1)" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(2)" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(3)" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(4)" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(5)" href="#">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(6)" href="#">6</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(7)" href="#">7</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(8)" href="#">8</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(9)" href="#">9</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="page(10)" href="#">10</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="next()" href="#">Next</a>
              </li>
              <li class="page-item">
                <a class="page-link" onclick="last()" href="#">Last</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>